# UsePreferenceSolution

./: .gitignore  README.md  UserPreferenceSolution.sln
.github/: README.md  dependabot.yml
.github/actions/azure-login/: action.yml
.github/environments/: production.yml
.github/workflows/: ci-cd.yml  infrastructure.yml  security-scan.yml  test-ci.yml  test.yml
infra/: main.bicep
src/UserPreference.Api/: Program.cs  UserPreference.Api.csproj  appsettings.Development.json  appsettings.json
src/UserPreference.Api/Configuration/: AzureAppConfigurationService.cs  IAzureAppConfigurationService.cs
src/UserPreference.Api/Controllers/: PreferencesController.cs
src/UserPreference.Api/Data/: CosmosDbService.cs  ICosmosDbService.cs  IServiceBusService.cs  ServiceBusService.cs
src/UserPreference.Api/Models/: UserPreferences.cs
src/UserPreference.Api/Properties/: launchSettings.json
src/UserPreference.Api/Services/: IUserPreferenceService.cs  UserPreferenceService.cs
src/UserPreference.BlazorWasm/: App.razor  Program.cs  UserPreference.BlazorWasm.csproj
src/UserPreference.BlazorWasm/Components/: ToastContainer.razor
src/UserPreference.BlazorWasm/Models/: UserPreferences.cs
src/UserPreference.BlazorWasm/Pages/: Home.razor  Preferences.razor
src/UserPreference.BlazorWasm/Properties/: launchSettings.json
src/UserPreference.BlazorWasm/Services/: IPreferenceService.cs  IToastService.cs  PreferenceService.cs  ToastService.cs
src/UserPreference.BlazorWasm/Shared/: NavMenu.razor
src/UserPreference.BlazorWasm/wwwroot/: index.html
src/UserPreference.BlazorWasm/wwwroot/css/: app.css
src/UserPreference.BlazorWasm/wwwroot/js/: app.js
src/UserPreference.Functions/: Program.cs  UserPreference.Functions.csproj
src/UserPreference.Functions/Functions/: PreferenceUpdatedOrchestrator.cs
src/UserPreference.Functions/Models/: UserPreferences.cs
src/UserPreference.Functions/Services/: ILoggingService.cs  INotificationService.cs  IServiceBusService.cs  LoggingService.cs  NotificationService.cs  ServiceBusService.cs
